# Splunk app configuration file
#
[install]
is_configured = 0
state = enabled

[package]
id = cartodb

[ui]
is_visible = True
label = CartoDB

[launcher]
author = CartoDB
description = Map visualization with CartoDB.
version = 0.1
