[loggers]
keys = root

[logger_root]
level = INFO
handlers = file

[handlers]
keys=file

[handler_file]
class = logging.FileHandler
args = ('cartodb.log', 'a', 'utf-8', True)
formatter = search_command

[formatters]
keys = search_command

[formatter_search_command]
format=%(asctime)s %(process)d %(levelname)s:%(filename)s:%(lineno)d %(message)s
