[torque-command]
syntax = torque <torque-options>*
alias =
shortdesc = Create a torque template_url from a search.
comment1 = fixme.
example1 = fixme | torque time=date aggregation=count(id) frames=760 duration=15 resolution=2
usage = public

[torque-options]
syntax = time=<field> aggregation=<string> frames=<string> duration=<string> resolution=<string>
description = options
